# IPScan

./: .devkit.json  .gitignore  .markdownlint.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  DECISIONS.md  Directory.Build.props  IPScan.slnx  Makefile  REQUIREMENTS.md  REQUIREMENTS_QUESTIONS.md  readme.md
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml  nightly.yml  release-gate.yml
analyses/: nullreference-analysis.md
prompts/completed/: 001-implement-crt-theme-system.md  001-implement-crt-theme-system.md.metadata  002-analyze-nullreference-risks.md  002-analyze-nullreference-risks.md.metadata
scripts/: pre-push
src/IPScan.CLI/: IPScan.CLI.csproj  Program.cs  TestInterfaceDetection.cs
src/IPScan.Core/: Class1.cs  IPScan.Core.csproj
src/IPScan.Core/Models/: AppSettings.cs  Device.cs  DeviceList.cs  NetworkInterfaceInfo.cs  ScanResult.cs
src/IPScan.Core/Services/: DeviceManager.cs  IDeviceManager.cs  IDeviceRepository.cs  INetworkInterfaceService.cs  INetworkScanner.cs  ISettingsService.cs  ISubnetCalculator.cs  JsonDeviceRepository.cs  JsonSettingsService.cs  NetworkInterfaceService.cs  NetworkScanner.cs  SubnetCalculator.cs
src/IPScan.GUI/: App.xaml  App.xaml.cs  EditDeviceWindow.xaml  EditDeviceWindow.xaml.cs  IPScan.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
src/IPScan.GUI/Controls/: ColorPickerControl.xaml  ColorPickerControl.xaml.cs
tests/IPScan.CLI.Tests/: IPScan.CLI.Tests.csproj  UnitTest1.cs
tests/IPScan.Core.Tests/: IPScan.Core.Tests.csproj  UnitTest1.cs
tests/IPScan.Core.Tests/Models/: AppSettingsTests.cs  DeviceTests.cs  ScanResultTests.cs
tests/IPScan.Core.Tests/Services/: DeviceManagerTests.cs  JsonDeviceRepositoryTests.cs  JsonSettingsServiceTests.cs  NetworkInterfaceServiceTests.cs  SubnetCalculatorTests.cs
